<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Face Coverings Distribution</title>
  <link rel="stylesheet" href="css/face-coverings.css?2.0.7">
  <script src="js/babel-polyfill.js?2.0.7"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.4.0/papaparse.min.js"></script>
</head>
<body class="loading" aria-hidden="true">
  <script src="js/face-coverings.js?2.0.7"></script>
</body>
</html>
